<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/melio/OneDrive - University of Canberra (student)/UC - IT/Sem 1 - 2023/7197 - Game Programming Technique/final_assignment/finalAssignment/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-05-05T04:49:36.6609234+10:00</SourceTime>
  <DestFile>C:/Users/melio/OneDrive - University of Canberra (student)/UC - IT/Sem 1 - 2023/7197 - Game Programming Technique/final_assignment/finalAssignment/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2023-05-05T17:43:38.4316392+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>