<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/melio/OneDrive - University of Canberra (student)/UC - IT/Sem 1 - 2023/7197 - Game Programming Technique/final_assignment/finalAssignment/Content/flack.wav</SourceFile>
  <SourceTime>2023-04-06T14:22:34.6578722+10:00</SourceTime>
  <DestFile>C:/Users/melio/OneDrive - University of Canberra (student)/UC - IT/Sem 1 - 2023/7197 - Game Programming Technique/final_assignment/finalAssignment/Content/bin/DesktopGL/Content/flack.xnb</DestFile>
  <DestTime>2023-05-07T21:05:38.5369045+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>